# TraitMixinCompiler

./: .gitignore  README.md  build.gradle  settings.gradle
modules/core/: build.gradle
modules/core/src/main/java/codechicken/mixin/: MixinCompilerImpl.java  MixinFactoryImpl.java
modules/core/src/main/java/codechicken/mixin/api/: MixinBackend.java  MixinCompiler.java  MixinFactory.java  MixinLanguageSupport.java  SidedTrait.java  package-info.java
modules/core/src/main/java/codechicken/mixin/util/: ClassInfo.java  ClassNodeInfo.java  FactoryGenerator.java  FieldMixin.java  JavaTraitGenerator.java  MixinInfo.java  ReflectionClassInfo.java  SimpleDebugger.java  SimpleServiceLoader.java  Utils.java  package-info.java
modules/forge/: .gitignore  build.gradle
modules/forge/src/main/java/codechicken/mixin/forge/: ForgeMixinBackend.java  SidedGenerator.java  TraitSide.java  package-info.java
modules/scala/: build.gradle
modules/scala/src/main/java/codechicken/mixin/scala/: ByteCodecs.java  MixinScalaLanguageSupport.java  ScalaClassInfo.java  package-info.java
src/forgesupport/java/codechicken/mixin/forge/: ForgeMixinBackend.java  SidedGenerator.java
src/main/java/codechicken/mixin/: MixinCompilerImpl.java  MixinFactoryImpl.java  SidedFactory.java  package-info.java
src/main/java/codechicken/mixin/api/: AsmName.java  JavaName.java  MixinBackend.java  MixinCompiler.java  MixinDebugger.java  MixinFactory.java  MixinLanguageSupport.java
src/main/java/codechicken/mixin/scala/: MixinScalaLanguageSupport.java  ScalaClassInfo.java  ScalaSignature.java
src/main/java/codechicken/mixin/util/: ClassInfo.java  FactoryGenerator.java  JavaTraitGenerator.java  ReflectionClassInfo.java  SimpleDebugger.java  StackAnalyser.java  Utils.java
src/scalasupport/scala/codechicken/mixin/scala/: MixinScalaLanguageSupport.scala  ScalaClassInfo.scala
src/test/java/codechicken/mixin/classes/: Mixin1.java  Mixin2.scala  MixinBase.java
src/test/scala/codechicken/mixin/: MixinCompilerTest.java  ScalaObjectTests.scala
src/test/scala/codechicken/mixin/classes/: ClassWithField.java  Mixin1.java
src/test/scala/codechicken/mixin/test/: BaseTest.java  ScalaObjectTests.scala
src/test/scala/codechicken/mixin/test/inheritancerenderstatic/: InheritanceTests.java  TModelRenderTile.java  TileMultipart.scala
src/test/scala/codechicken/mixin/util/: FactoryGeneratorTests.java
subprojects/core/: build.gradle
subprojects/core/src/main/java/codechicken/mixin/api/: MixinCompiler.java
subprojects/core/src/main/java/codechicken/mixin/util/: FactoryGenerator.java  JavaTraitGenerator.java
subprojects/forge/: build.gradle
subprojects/forge/src/main/java/codechicken/mixin/forge/: SidedGenerator.java
subprojects/scala/: build.gradle
subprojects/scala/src/main/scala/codechicken/mixin/scala/: MixinScalaLanguageSupport.scala  ScalaSignature.scala
