pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'TraitMixinCompiler'

include 'core'
include 'scala'

rootProject.children.each {
    it.projectDir = file("modules/${it.name}")
}
