archivesBaseName = 'TraitMixinCompiler-scala'

dependencies {
    api project(":core")
}

jar {
    manifest {
        attributes 'FMLModType': 'GAMELIBRARY'
    }
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            artifact jar
            artifact sourcesJar
        }
    }
}
