archivesBaseName = 'TraitMixinCompiler'

configurations {
    shadow
    api.extendsFrom shadow
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.1'

    api 'net.covers1624:Quack:0.4.10.89'

    api('io.codechicken:ChickenASM:4.0.0.1') {
        transitive = false
    }
    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-tree:9.2'
    api 'org.ow2.asm:asm-commons:9.2'
    api 'org.ow2.asm:asm-util:9.2'

    api 'com.google.guava:guava:31.0.1-jre'

    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'FMLModType': 'GAMELIBRARY'
    }
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components['java']
        }
    }
}
