archivesBaseName = 'TraitMixinCompiler'

configurations {
    shadow
    api.extendsFrom shadow
}

dependencies {
    api 'org.apache.logging.log4j:log4j-api:2.17.1'

    api 'net.covers1624:Quack:0.4.3.53'

    api('codechicken:ChickenASM:3.1.0.15') {
        transitive = false
    }
    api 'org.ow2.asm:asm:9.2'
    api 'org.ow2.asm:asm-tree:9.2'
    api 'org.ow2.asm:asm-commons:9.2'
    api 'org.ow2.asm:asm-util:9.2'

    api 'com.google.guava:guava:31.0.1-jre'
    api 'org.apache.commons:commons-lang3:3.8.1'

    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'FMLModType': 'GAMELIBRARY'
    }
}

publishing {
    publications {
        publication(MavenPublication) {
            artifactId archivesBaseName

            from components['java']
        }
    }
}
